# schoolresults

schoolresults/: .classpath  .project  pom.xml
schoolresults/src/main/java/com/cinglevue/action/: MainAction.java  ResultsAction.java
schoolresults/src/main/java/com/cinglevue/dao/: ResultsDao.java  ResultsDaoImpl.java
schoolresults/src/main/java/com/cinglevue/domain/: Result.java  School.java  Subject.java
schoolresults/src/main/java/com/cinglevue/service/: ResultsService.java  ResultsServiceImpl.java
schoolresults/src/main/java/com/cinglevue/util/: HibernateUtil.java
schoolresults/src/main/resources/: data.json  hibernate.cfg.xml  struts.xml
schoolresults/src/main/resources/config/: database.properties
schoolresults/src/main/webapp/: index.jsp
schoolresults/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
schoolresults/src/main/webapp/pages/: main.jsp
